spring.application.name=desafiocaju

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/desafio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (Disable Auto DDL - Flyway Handles Schema)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensure Flyway Runs Before Hibernate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.flyway.url=jdbc:mysql://localhost:3306/desafio
spring.flyway.user=root
spring.flyway.password=localhost

# Enable Flyway Debug Logs
logging.level.org.flywaydb=DEBUG


